{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Web · Local",
      "request": "launch",
      "type": "dart",
      "deviceId": "chrome",
      "toolArgs": [
        "--dart-define-from-file=config/dart-defines/web.local.json"
      ]
    },
    {
      "name": "Web · Staging",
      "request": "launch",
      "type": "dart",
      "deviceId": "chrome",
      "toolArgs": [
        "--dart-define-from-file=config/dart-defines/web.staging.json"
      ]
    },
    {
      "name": "Web · Production",
      "request": "launch",
      "type": "dart",
      "deviceId": "chrome",
      "toolArgs": [
        "--dart-define-from-file=config/dart-defines/web.production.json"
      ]
    },
    {
      "name": "Android Emulator · Local",
      "request": "launch",
      "type": "dart",
      "toolArgs": [
        "--dart-define-from-file=config/dart-defines/android.local.json"
      ]
    },
    {
      "name": "Android Device · Local",
      "request": "launch",
      "type": "dart",
      "toolArgs": [
        "--dart-define-from-file=config/dart-defines/android-device.local.json"
      ]
    },
    {
      "name": "Android · Staging",
      "request": "launch",
      "type": "dart",
      "toolArgs": [
        "--dart-define-from-file=config/dart-defines/android.staging.json"
      ]
    },
    {
      "name": "iOS · Local",
      "request": "launch",
      "type": "dart",
      "toolArgs": [
        "--dart-define-from-file=config/dart-defines/ios.local.json"
      ]
    },
    {
      "name": "iOS · Staging",
      "request": "launch",
      "type": "dart",
      "toolArgs": [
        "--dart-define-from-file=config/dart-defines/ios.staging.json"
      ]
    }
  ]
}
